{
  "name": "file-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1kolozz/File-Manager-Node-Task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N1kolozz/File-Manager-Node-Task/issues"
  },
  "homepage": "https://github.com/N1kolozz/File-Manager-Node-Task#readme"
}